{

  "manifest_version": 2,
  "name": "Copy JIRA details to Clipboard",
  "version": "1.4",

  "description": "Adds 'Copy to Clibboard' button to all JIRA issue web pages (looking for 'opsbar-opsbar-transitions' buttons)",

  "icons": {
    "48": "icons/vertical_split-black-18dp.svg",
    "96": "icons/vertical_split-black-18dp.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "asbalakirev@gmail.com"
    }
  }

}