{

    "manifest_version": 2,
    "name": "getJiraLabel",
    "version": "1.0",
  
    "description": "Adds get Jira Label button to all web pages matching jira.ipipeline.com/browse/",
  
    "icons": {
      "48": "icons/vertical_split-black-18dp.svg",
      "96": "icons/vertical_split-black-18dp.svg"
    },
  
    "content_scripts": [
      {
        "matches": ["*://jira.ipipeline.com/browse/*"],
        "js": ["getJiraLabel.js"]
      }
    ]
  
  }